@import url("https://fonts.googleapis.com/css2?family=Cabin&display=swap");

:root {
  box-sizing: border-box;
  font-size: 0.875em;
  font-family: "Cabin", sans-serif;
  letter-spacing: -0.7px;
  --bg-color: #161616;
  --main-fc: #e5e5e5;
}

* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

header {
  top: 0;
  height: 50px;
  position: sticky;
  background: var(--bg-color);
  display: flex;
  column-gap: 400px;
  align-items: center;
  color: #fff;
}

ul {
  list-style-type: none;
}

li {
  display: inline;
}

.section1 {
  margin-top: 1.5em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
  width: 100%;
  justify-items: center;
  gap: 0.8em;
  margin: 0 5%;
  border-radius: 0.4em;
}

.container > div {
  width: 100%;
  height: 100%;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}

img:hover {
  box-shadow: 0  0 4px var(--bg-color) ;
  transform: scale(1.1);
}

h4 {
  margin-top: 21px;
  margin-left: 5%;
  font-size: 1.8em;
}

h4 > span {
  background-color: var(--bg-color);
  color: var(--main-fc);
  border-radius: 0.4em;
  font-weight: lighter;
  padding: 0.2em;
}

/* @media (min-width:600px) {
  .container {
    grid-template-columns: repeat(auto-fill,minmax(120px,1fr));
  }
}

@media (min-width:1000px) {
.container {
  grid-template-columns: repeat(auto-fill,minmax(150px,1fr));
}
} */
